# General
ASPNETCORE_ENVIRONMENT=Development
NODE_ENV=production

# Docker images
DATAPROCESSOR_IMAGE=superapp/dataprocessor:latest
NESTJS_IMAGE=superapp/nestjs:latest
FRONTEND_IMAGE=superapp/frontend:latest
WEAKAPP_IMAGE=superapp/weakapp:latest

# WeakApp
WEAKAPP_CONTAINER_NAME=weakapp
WEAKAPP_PORT=8080

# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DATA_QUEUE=data_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
