# General
ASPNETCORE_ENVIRONMENT=Development
NODE_ENV=production

# Docker images
DOTNET_IMAGE=superapp/dotnet:latest
NESTJS_IMAGE=superapp/nestjs:latest
FRONTEND_IMAGE=superapp/frontend:latest
WEAKAPP_IMAGE=superapp/weakapp:latest

# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/